
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux_001:                              ./libraries/rsp_demux_001/                             
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_001:                                ./libraries/cmd_mux_001/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
nios2_gen2_0_data_master_limiter:           ./libraries/nios2_gen2_0_data_master_limiter/          
router_003:                                 ./libraries/router_003/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:             ./libraries/nios2_gen2_0_data_master_agent/            
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:        ./libraries/nios2_gen2_0_data_master_translator/       
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
timer:                                      ./libraries/timer/                                     
sw:                                         ./libraries/sw/                                        
sii9678_int:                                ./libraries/sii9678_int/                               
pll_0:                                      ./libraries/pll_0/                                     
onchip_memory2:                             ./libraries/onchip_memory2/                            
nios2_gen2_0:                               ./libraries/nios2_gen2_0/                              
led:                                        ./libraries/led/                                       
jtag_uart:                                  ./libraries/jtag_uart/                                 
button:                                     ./libraries/button/                                    
alt_vip_tpg_0:                              ./libraries/alt_vip_tpg_0/                             
alt_vip_itc_0:                              ./libraries/alt_vip_itc_0/                             
adv7619_int:                                ./libraries/adv7619_int/                               
EDID_I2C_SDA:                               ./libraries/EDID_I2C_SDA/                              
EDID_I2C_SCL:                               ./libraries/EDID_I2C_SCL/                              
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
stratixv_ver:                               ./libraries/stratixv_ver/                              
stratixv_hssi_ver:                          ./libraries/stratixv_hssi_ver/                         
stratixv_pcie_hip_ver:                      ./libraries/stratixv_pcie_hip_ver/                     
