set_global_assignment -entity "TR5_QSYS" -library "lib_TR5_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "TR5_QSYS" -library "lib_TR5_QSYS" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "TR5_QSYS" -library "lib_TR5_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_TR5_QSYS" -name SPD_FILE [file join $::quartus(sip_path) "../TR5_QSYS.spd"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "../../TR5_QSYS.qsys"]

set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "TR5_QSYS.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_irq_mapper.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_timer.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_sw.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_sii9678_int.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_pll_0.vo"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_onchip_memory2.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_onchip_memory2.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu.vo"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_led.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_jtag_uart.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_button.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tta_x_blank_mem.hex"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_alt_vip_tpg_0.vo"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_sync_compare.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_calculate_mode.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_control.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_mode_banks.sv"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_IS2Vid_statemachine.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_fifo.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_generic_count.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_to_binary.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_trigger_sync.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sync_generation.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_frame_counter.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_vipitc131_common_sample_counter.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_adv7619_int.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_EDID_I2C_SDA.v"]
set_global_assignment -library "lib_TR5_QSYS" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TR5_QSYS_EDID_I2C_SCL.v"]
