set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "FRAM_BUFF" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../FRAM_BUFF.sopcinfo"]
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name SLD_INFO "QSYS_NAME FRAM_BUFF HAS_SOPCINFO 1 GENERATION_ID 1606744517"
set_global_assignment -library "FRAM_BUFF" -name SLD_FILE [file join $::quartus(qip_path) "FRAM_BUFF.debuginfo"]
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "FRAM_BUFF" -name MISC_FILE [file join $::quartus(qip_path) "../../../TR5_D8M_FMC_RTL/V_D8M/FRAM_BUFF.qsys"]
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_NAME "RlJBTV9CVUZG"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_DISPLAY_NAME "RlJBTV9CVUZG"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYwNjc0NDUxNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NVNHWEVBN0gzRjM1QzM=::QXV0byBERVZJQ0U="
set_global_assignment -entity "FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::M19IMw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_NAME "RlJBTV9CVUZGX0ZSQU1fQlVGRg=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U3RyYXRpeCBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX01PREU=::MQ==::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX01FTV9JTl9CSVRT::MA==::VHlwZQ=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfQklUUw==::MjU2::SG93IG1hbnkgYml0cyBvZiBtZW1vcnk/"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX01FTVNJWkVfV09SRFM=::OTIxNjAw::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1FBX1dJRFRI::MTA=::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9hJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1FCX1dJRFRI::MTA=::SG93IHdpZGUgc2hvdWxkIHRoZSAncV9iJyBvdXRwdXQgYnVzIGJlPw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0RBVEFBX1dJRFRI::MTA=::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGF0YV9hJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9ERVBUSA==::QXV0bw==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0VDQ0VOQ1BBUklUWQ==::OA==::U2V0IHRoZSBlY2MgZW5jIHBhcml0eSB3aWR0aA=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1RCRU5DSA==::ZmFsc2U=::VEVTVElORw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1ZBUl9XSURUSA==::ZmFsc2U=::VXNlIGRpZmZlcmVudCBkYXRhIHdpZHRocyBvbiBkaWZmZXJlbnQgcG9ydHM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::UmFtIEJsb2NrIFR5cGU="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0xDX0lNUExFTUVOVElPTl9PUFRJT05T::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1RZUEU=::NA==::V2hhdCBjbG9ja2luZyBtZXRob2QgZG8geW91IHdhbnQgdG8gdXNlPw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fU0lOR0xF::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JERU5fRE9VQkxF::ZmFsc2U=::Q3JlYXRlICdyZGVuX2EnIGFuZCAncmRlbl9iJyByZWFkIGVuYWJsZSBzaWduYWxz"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0E=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX0I=::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEI="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19ET1VCTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19UUklQTEU=::ZmFsc2U=::RW5hYmxlIEVycm9yIENvcnJlY3Rpb24gQ2hlY2sgKEVDQyk="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ19QSVBFTElORQ==::ZmFsc2U=::RW5hYmxlIEVDQyBQaXBlbGluZSBSZWdpc3RlcnM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0VDQ0VOQ0JZUEFTUw==::ZmFsc2U=::RW5hYmxlIEVDQyBFbmNvZGVyIEJ5cGFzcw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NPSEVSRU5UX1JFQUQ=::ZmFsc2U=::RW5hYmxlIENvaGVyZW50IFJlYWQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxFX1dJRFRI::OA==::V2hhdCBpcyB0aGUgd2lkdGggb2YgYSBieXRlIGZvciBieXRlIGVuYWJsZXM/"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1dSSVRFX0lOUFVUX1BPUlRT::dHJ1ZQ==::QWxsIHdyaXRlIGlucHV0IHBvcnRz"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfSU5QVVRfUkRBRERSRVNT::dHJ1ZQ==::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FB::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfT1VUUFVUX1FC::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0RJRkZFUkVOVF9DTEtFTlM=::ZmFsc2U=::VXNlIGRpZmZlcmVudCBjbG9jayBlbmFibGVzIGZvciByZWdpc3RlcnM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSSVRFX0lOUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igd3JpdGUgaW5wdXQgcmVnaXN0ZXJz"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfSU5QVVRfUkVH::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcmVhZCBpbnB1dCByZWdpc3RlcnM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JFQURfT1VUUFVUX1JFRw==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3Igb3V0cHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0lOUFVUX1JFR19C::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX09VVFBVVF9SRUdfQg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBCIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQQ==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9hIGlucHV0IHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX0FERFJFU1NfU1RBTExfQg==::ZmFsc2U=::Q3JlYXRlIGFuIGFkZHJlc3NzdGFsbF9iIGlucHV0IHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1dSQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHdyX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0NMS0VOX1JEQUREUkVTU1NUQUxM::ZmFsc2U=::Q3JlYXRlIGFuIHJkX2FkZHJlc3NzdGFsbCBpbnB1dCBwb3J0"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9JTlBVVF9SREFERFJFU1M=::ZmFsc2U=::cmRhZGRyZXNzIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0FDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUE=::ZmFsc2U=::cV9hIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1NDTFJfUkVBRF9PVVRQVVRfUUI=::ZmFsc2U=::cV9iIHBvcnQ="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JEV19BX01PREU=::TmV3IERhdGE=::V2hhdCBzaG91bGQgdGhlIHFfYSBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JEV19CX01PREU=::TmV3IERhdGE=::V2hhdCBzaG91bGQgdGhlIHFfYiBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX05CRV9B::dHJ1ZQ==::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX05CRV9C::dHJ1ZQ==::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0JMQU5LX01FTU9SWQ==::MA==::VHlwZQ=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfRklMRV9MQVlPVVQ=::UE9SVF9B::VGhlIGluaXRpYWwgY29udGVudCBmaWxlIHNob3VsZCBjb25mb3JtIHRvIHdoaWNoIHBvcnQncyBkaW1lbnNpb25zPw=="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfU0lNX1RPX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::MQ==::UmVzb3VyY2UgVXNhZ2U="

set_global_assignment -library "FRAM_BUFF" -name VERILOG_FILE [file join $::quartus(qip_path) "FRAM_BUFF.v"]
set_global_assignment -library "FRAM_BUFF" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/FRAM_BUFF_FRAM_BUFF.v"]

set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "FRAM_BUFF_FRAM_BUFF" -library "FRAM_BUFF" -name IP_TOOL_ENV "Qsys"
