#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2
set_global_assignment -name TOP_LEVEL_ENTITY "D8M_FMC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:18:49 MAY 24,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1932
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE C2
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B3B
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B4A
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B4D
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B7D
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B8D
set_location_assignment PIN_AW35 -to OSC_50_B3B
set_location_assignment PIN_AP10 -to OSC_50_B4A
set_location_assignment PIN_AY18 -to OSC_50_B4D
set_location_assignment PIN_M8 -to OSC_50_B7A
set_location_assignment PIN_J18 -to OSC_50_B7D
set_location_assignment PIN_R36 -to OSC_50_B8A
set_location_assignment PIN_R25 -to OSC_50_B8D

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to BUTTON[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_RESET_n
set_location_assignment PIN_BC7 -to BUTTON[0]
set_location_assignment PIN_BD7 -to BUTTON[1]
set_location_assignment PIN_BB8 -to BUTTON[2]
set_location_assignment PIN_BB9 -to BUTTON[3]
set_location_assignment PIN_BC37 -to CPU_RESET_n

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW[3]
set_location_assignment PIN_AT9 -to SW[0]
set_location_assignment PIN_AU8 -to SW[1]
set_location_assignment PIN_AK9 -to SW[2]
set_location_assignment PIN_AL9 -to SW[3]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[3]
set_location_assignment PIN_AT32 -to LED[0]
set_location_assignment PIN_BA31 -to LED[1]
set_location_assignment PIN_AN27 -to LED[2]
set_location_assignment PIN_AH27 -to LED[3]

#============================================================
# FAN
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to FAN_ALERT_n
set_location_assignment PIN_AM11 -to FAN_ALERT_n

#============================================================
# SSRAM
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_ADV
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWA_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_BWB_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CKE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to SSRAM_WE_n
set_location_assignment PIN_BC26 -to SSRAM_ADV
set_location_assignment PIN_AY25 -to SSRAM_BWA_n
set_location_assignment PIN_BA24 -to SSRAM_BWB_n
set_location_assignment PIN_AP24 -to SSRAM_CE_n
set_location_assignment PIN_AW24 -to SSRAM_CKE_n
set_location_assignment PIN_AP13 -to SSRAM_CLK
set_location_assignment PIN_AU10 -to SSRAM_OE_n
set_location_assignment PIN_AV11 -to SSRAM_WE_n

#============================================================
# FLASH
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_ADV_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_OE_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RDY_BSY_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to FLASH_WE_n
set_location_assignment PIN_BD26 -to FLASH_ADV_n
set_location_assignment PIN_AU24 -to FLASH_CE_n
set_location_assignment PIN_AU11 -to FLASH_CLK
set_location_assignment PIN_AP12 -to FLASH_OE_n
set_location_assignment PIN_AU25 -to FLASH_RDY_BSY_n
set_location_assignment PIN_AV25 -to FLASH_RESET_n
set_location_assignment PIN_AT12 -to FLASH_WE_n

#============================================================
# Share Bus for Flash and SSRAM
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_A[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to FSM_D[15]
set_location_assignment PIN_AE11 -to FSM_A[1]
set_location_assignment PIN_AD14 -to FSM_A[2]
set_location_assignment PIN_AE14 -to FSM_A[3]
set_location_assignment PIN_AE10 -to FSM_A[4]
set_location_assignment PIN_AF10 -to FSM_A[5]
set_location_assignment PIN_AE12 -to FSM_A[6]
set_location_assignment PIN_AF11 -to FSM_A[7]
set_location_assignment PIN_AG13 -to FSM_A[8]
set_location_assignment PIN_AJ10 -to FSM_A[9]
set_location_assignment PIN_AF13 -to FSM_A[10]
set_location_assignment PIN_AE13 -to FSM_A[11]
set_location_assignment PIN_AJ11 -to FSM_A[12]
set_location_assignment PIN_BD11 -to FSM_A[13]
set_location_assignment PIN_AW10 -to FSM_A[14]
set_location_assignment PIN_AF14 -to FSM_A[15]
set_location_assignment PIN_AY12 -to FSM_A[16]
set_location_assignment PIN_AY10 -to FSM_A[17]
set_location_assignment PIN_BD10 -to FSM_A[18]
set_location_assignment PIN_BB12 -to FSM_A[19]
set_location_assignment PIN_BA12 -to FSM_A[20]
set_location_assignment PIN_BA10 -to FSM_A[21]
set_location_assignment PIN_BC11 -to FSM_A[22]
set_location_assignment PIN_AE9 -to FSM_A[23]
set_location_assignment PIN_AW11 -to FSM_A[24]
set_location_assignment PIN_BC10 -to FSM_A[25]
set_location_assignment PIN_BB11 -to FSM_A[26]
set_location_assignment PIN_AG10 -to FSM_D[0]
set_location_assignment PIN_AH10 -to FSM_D[1]
set_location_assignment PIN_AG11 -to FSM_D[2]
set_location_assignment PIN_AK12 -to FSM_D[3]
set_location_assignment PIN_AV10 -to FSM_D[4]
set_location_assignment PIN_AR12 -to FSM_D[5]
set_location_assignment PIN_AL12 -to FSM_D[6]
set_location_assignment PIN_AR13 -to FSM_D[7]
set_location_assignment PIN_AG9 -to FSM_D[8]
set_location_assignment PIN_AH12 -to FSM_D[9]
set_location_assignment PIN_AG12 -to FSM_D[10]
set_location_assignment PIN_AL11 -to FSM_D[11]
set_location_assignment PIN_AN12 -to FSM_D[12]
set_location_assignment PIN_AU9 -to FSM_D[13]
set_location_assignment PIN_AM13 -to FSM_D[14]
set_location_assignment PIN_AJ12 -to FSM_D[15]

#============================================================
# SD Card
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CMD
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA[3]
set_location_assignment PIN_BB39 -to SD_CLK
set_location_assignment PIN_BA36 -to SD_CMD
set_location_assignment PIN_AV37 -to SD_DATA[0]
set_location_assignment PIN_AY37 -to SD_DATA[1]
set_location_assignment PIN_BB36 -to SD_DATA[2]
set_location_assignment PIN_AW37 -to SD_DATA[3]

#============================================================
# DDR3 SODIMM, DDR3 SODIMM
#============================================================
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[32]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[33]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[34]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[35]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[36]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[37]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[38]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[39]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[40]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[41]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[42]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[43]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[44]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[45]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[46]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[47]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[48]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[49]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[50]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[51]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[52]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[53]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[54]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[55]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[56]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[57]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[58]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[59]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[60]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[61]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[62]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[63]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_EVENT_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_SCL
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_SDA
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_n
set_location_assignment PIN_AM32 -to DDR3_A[0]
set_location_assignment PIN_AF31 -to DDR3_A[1]
set_location_assignment PIN_AJ33 -to DDR3_A[2]
set_location_assignment PIN_AE31 -to DDR3_A[3]
set_location_assignment PIN_AP33 -to DDR3_A[4]
set_location_assignment PIN_AG32 -to DDR3_A[5]
set_location_assignment PIN_AN33 -to DDR3_A[6]
set_location_assignment PIN_AK33 -to DDR3_A[7]
set_location_assignment PIN_AF32 -to DDR3_A[8]
set_location_assignment PIN_AH33 -to DDR3_A[9]
set_location_assignment PIN_AE30 -to DDR3_A[10]
set_location_assignment PIN_BA33 -to DDR3_A[11]
set_location_assignment PIN_AG33 -to DDR3_A[12]
set_location_assignment PIN_AD32 -to DDR3_A[13]
set_location_assignment PIN_BA34 -to DDR3_A[14]
set_location_assignment PIN_AY33 -to DDR3_A[15]
set_location_assignment PIN_AE29 -to DDR3_BA[0]
set_location_assignment PIN_AK32 -to DDR3_BA[1]
set_location_assignment PIN_AE34 -to DDR3_BA[2]
set_location_assignment PIN_AE33 -to DDR3_CAS_n
set_location_assignment PIN_AR31 -to DDR3_CK[0]
set_location_assignment PIN_AV34 -to DDR3_CK[1]
set_location_assignment PIN_AF34 -to DDR3_CKE[0]
set_location_assignment PIN_AY34 -to DDR3_CKE[1]
set_location_assignment PIN_AR32 -to DDR3_CK_n[0]
set_location_assignment PIN_AW33 -to DDR3_CK_n[1]
set_location_assignment PIN_AP31 -to DDR3_CS_n[0]
set_location_assignment PIN_AD33 -to DDR3_CS_n[1]
set_location_assignment PIN_AU32 -to DDR3_DM[0]
set_location_assignment PIN_AU30 -to DDR3_DM[1]
set_location_assignment PIN_AK29 -to DDR3_DM[2]
set_location_assignment PIN_BB32 -to DDR3_DM[3]
set_location_assignment PIN_BD29 -to DDR3_DM[4]
set_location_assignment PIN_AR26 -to DDR3_DM[5]
set_location_assignment PIN_AP27 -to DDR3_DM[6]
set_location_assignment PIN_AJ27 -to DDR3_DM[7]
set_location_assignment PIN_AH31 -to DDR3_DQ[0]
set_location_assignment PIN_AJ31 -to DDR3_DQ[1]
set_location_assignment PIN_AN30 -to DDR3_DQ[2]
set_location_assignment PIN_AP30 -to DDR3_DQ[3]
set_location_assignment PIN_AH30 -to DDR3_DQ[4]
set_location_assignment PIN_AJ30 -to DDR3_DQ[5]
set_location_assignment PIN_AR30 -to DDR3_DQ[6]
set_location_assignment PIN_AT30 -to DDR3_DQ[7]
set_location_assignment PIN_AM29 -to DDR3_DQ[8]
set_location_assignment PIN_AN28 -to DDR3_DQ[9]
set_location_assignment PIN_AP28 -to DDR3_DQ[10]
set_location_assignment PIN_AR29 -to DDR3_DQ[11]
set_location_assignment PIN_AU31 -to DDR3_DQ[12]
set_location_assignment PIN_AV32 -to DDR3_DQ[13]
set_location_assignment PIN_AW32 -to DDR3_DQ[14]
set_location_assignment PIN_AV31 -to DDR3_DQ[15]
set_location_assignment PIN_AF28 -to DDR3_DQ[16]
set_location_assignment PIN_AF29 -to DDR3_DQ[17]
set_location_assignment PIN_AG30 -to DDR3_DQ[18]
set_location_assignment PIN_AG29 -to DDR3_DQ[19]
set_location_assignment PIN_AG28 -to DDR3_DQ[20]
set_location_assignment PIN_AG27 -to DDR3_DQ[21]
set_location_assignment PIN_AG26 -to DDR3_DQ[22]
set_location_assignment PIN_AG25 -to DDR3_DQ[23]
set_location_assignment PIN_BC31 -to DDR3_DQ[24]
set_location_assignment PIN_BC32 -to DDR3_DQ[25]
set_location_assignment PIN_BB30 -to DDR3_DQ[26]
set_location_assignment PIN_BD31 -to DDR3_DQ[27]
set_location_assignment PIN_BD32 -to DDR3_DQ[28]
set_location_assignment PIN_BA30 -to DDR3_DQ[29]
set_location_assignment PIN_AY31 -to DDR3_DQ[30]
set_location_assignment PIN_AW30 -to DDR3_DQ[31]
set_location_assignment PIN_BB29 -to DDR3_DQ[32]
set_location_assignment PIN_BB27 -to DDR3_DQ[33]
set_location_assignment PIN_BA27 -to DDR3_DQ[34]
set_location_assignment PIN_AW27 -to DDR3_DQ[35]
set_location_assignment PIN_AY28 -to DDR3_DQ[36]
set_location_assignment PIN_BA28 -to DDR3_DQ[37]
set_location_assignment PIN_AW29 -to DDR3_DQ[38]
set_location_assignment PIN_AY27 -to DDR3_DQ[39]
set_location_assignment PIN_AT27 -to DDR3_DQ[40]
set_location_assignment PIN_AN25 -to DDR3_DQ[41]
set_location_assignment PIN_AM25 -to DDR3_DQ[42]
set_location_assignment PIN_AL25 -to DDR3_DQ[43]
set_location_assignment PIN_AW26 -to DDR3_DQ[44]
set_location_assignment PIN_AV26 -to DDR3_DQ[45]
set_location_assignment PIN_AU27 -to DDR3_DQ[46]
set_location_assignment PIN_AM26 -to DDR3_DQ[47]
set_location_assignment PIN_AU28 -to DDR3_DQ[48]
set_location_assignment PIN_AU29 -to DDR3_DQ[49]
set_location_assignment PIN_AM28 -to DDR3_DQ[50]
set_location_assignment PIN_AL27 -to DDR3_DQ[51]
set_location_assignment PIN_AV28 -to DDR3_DQ[52]
set_location_assignment PIN_AV29 -to DDR3_DQ[53]
set_location_assignment PIN_AL28 -to DDR3_DQ[54]
set_location_assignment PIN_AK27 -to DDR3_DQ[55]
set_location_assignment PIN_AK24 -to DDR3_DQ[56]
set_location_assignment PIN_AJ24 -to DDR3_DQ[57]
set_location_assignment PIN_AH24 -to DDR3_DQ[58]
set_location_assignment PIN_AH25 -to DDR3_DQ[59]
set_location_assignment PIN_AH28 -to DDR3_DQ[60]
set_location_assignment PIN_AJ28 -to DDR3_DQ[61]
set_location_assignment PIN_AL26 -to DDR3_DQ[62]
set_location_assignment PIN_AK26 -to DDR3_DQ[63]
set_location_assignment PIN_AL30 -to DDR3_DQS[0]
set_location_assignment PIN_AK30 -to DDR3_DQS[1]
set_location_assignment PIN_AE27 -to DDR3_DQS[2]
set_location_assignment PIN_AY30 -to DDR3_DQS[3]
set_location_assignment PIN_BC28 -to DDR3_DQS[4]
set_location_assignment PIN_AT26 -to DDR3_DQS[5]
set_location_assignment PIN_AR27 -to DDR3_DQS[6]
set_location_assignment PIN_AJ25 -to DDR3_DQS[7]
set_location_assignment PIN_AL31 -to DDR3_DQS_n[0]
set_location_assignment PIN_AL29 -to DDR3_DQS_n[1]
set_location_assignment PIN_AE28 -to DDR3_DQS_n[2]
set_location_assignment PIN_BA29 -to DDR3_DQS_n[3]
set_location_assignment PIN_BD28 -to DDR3_DQS_n[4]
set_location_assignment PIN_AU26 -to DDR3_DQS_n[5]
set_location_assignment PIN_AR28 -to DDR3_DQS_n[6]
set_location_assignment PIN_AJ26 -to DDR3_DQS_n[7]
set_location_assignment PIN_AU35 -to DDR3_EVENT_n
set_location_assignment PIN_AN31 -to DDR3_ODT[0]
set_location_assignment PIN_AM31 -to DDR3_ODT[1]
set_location_assignment PIN_AJ32 -to DDR3_RAS_n
set_location_assignment PIN_AR33 -to DDR3_RESET_n
set_location_assignment PIN_AT29 -to DDR3_SCL
set_location_assignment PIN_AJ29 -to DDR3_SDA
set_location_assignment PIN_AE32 -to DDR3_WE_n

#============================================================
# RZQ for FMC and DDR3
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to RZQ_DDR3
set_instance_assignment -name IO_STANDARD "2.5 V" -to RZQ_FMC
set_location_assignment PIN_AR8 -to RZQ_DDR3
set_location_assignment PIN_H9 -to RZQ_FMC

#============================================================
# Uart to Usb
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_location_assignment PIN_T25 -to UART_RX
set_location_assignment PIN_T26 -to UART_TX

#============================================================
# I2C for Temperature-Sensor or Fan-Control or Power-Monitor
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to FPGA_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.5 V" -to FPGA_I2C_SDA
set_location_assignment PIN_AN11 -to FPGA_I2C_SCL
set_location_assignment PIN_AP9 -to FPGA_I2C_SDA

#============================================================
# Temperature
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to TEMP_INT_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to TEMP_OVERT_n
set_location_assignment PIN_AT8 -to TEMP_INT_n
set_location_assignment PIN_AR9 -to TEMP_OVERT_n

#============================================================
# POWER Monitor
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to POWER_MONITOR_ALERT
set_location_assignment PIN_AY9 -to POWER_MONITOR_ALERT

#============================================================
# SMA
#============================================================
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to SMA_CLKIN_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V HSTL CLASS I" -to SMA_CLKOUT_p
set_location_assignment PIN_BC8 -to SMA_CLKIN_p
set_location_assignment PIN_AV8 -to SMA_CLKOUT_p

#============================================================
# FMCD, FMCD connect to D8M-FMC
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_PWDN_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_SPDIF
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "2.5 V" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_CS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_PIXEL_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_REFCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIPI_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to TMD_D[7]
set_location_assignment PIN_AR20 -to CAMERA_I2C_SCL
set_location_assignment PIN_AT20 -to CAMERA_I2C_SDA
set_location_assignment PIN_AU19 -to CAMERA_PWDN_n
set_location_assignment PIN_AW17 -to HDMI_I2C_SCL
set_location_assignment PIN_AW16 -to HDMI_I2C_SDA
set_location_assignment PIN_AR21 -to HDMI_I2S[0]
set_location_assignment PIN_AW20 -to HDMI_I2S[1]
set_location_assignment PIN_AV22 -to HDMI_I2S[2]
set_location_assignment PIN_AM22 -to HDMI_I2S[3]
set_location_assignment PIN_AN22 -to HDMI_LRCLK
set_location_assignment PIN_AW21 -to HDMI_MCLK
set_location_assignment PIN_AY15 -to HDMI_SCLK
set_location_assignment PIN_AP21 -to HDMI_SPDIF
set_location_assignment PIN_AY21 -to HDMI_TX_CLK
set_location_assignment PIN_AN19 -to HDMI_TX_DE
set_location_assignment PIN_AT17 -to HDMI_TX_D[0]
set_location_assignment PIN_AR17 -to HDMI_TX_D[1]
set_location_assignment PIN_AM20 -to HDMI_TX_D[2]
set_location_assignment PIN_AU18 -to HDMI_TX_D[3]
set_location_assignment PIN_AU22 -to HDMI_TX_D[4]
set_location_assignment PIN_AL20 -to HDMI_TX_D[5]
set_location_assignment PIN_AU21 -to HDMI_TX_D[6]
set_location_assignment PIN_BA21 -to HDMI_TX_D[7]
set_location_assignment PIN_BD20 -to HDMI_TX_D[8]
set_location_assignment PIN_BC20 -to HDMI_TX_D[9]
set_location_assignment PIN_AL19 -to HDMI_TX_D[10]
set_location_assignment PIN_AW19 -to HDMI_TX_D[11]
set_location_assignment PIN_AV19 -to HDMI_TX_D[12]
set_location_assignment PIN_AL18 -to HDMI_TX_D[13]
set_location_assignment PIN_AV17 -to HDMI_TX_D[14]
set_location_assignment PIN_AU17 -to HDMI_TX_D[15]
set_location_assignment PIN_AJ20 -to HDMI_TX_D[16]
set_location_assignment PIN_AJ19 -to HDMI_TX_D[17]
set_location_assignment PIN_AK17 -to HDMI_TX_D[18]
set_location_assignment PIN_AJ17 -to HDMI_TX_D[19]
set_location_assignment PIN_AV16 -to HDMI_TX_D[20]
set_location_assignment PIN_AU16 -to HDMI_TX_D[21]
set_location_assignment PIN_AV20 -to HDMI_TX_D[22]
set_location_assignment PIN_AU20 -to HDMI_TX_D[23]
set_location_assignment PIN_AP19 -to HDMI_TX_HS
set_location_assignment PIN_AN20 -to HDMI_TX_INT
set_location_assignment PIN_AT21 -to HDMI_TX_VS
set_location_assignment PIN_AT18 -to MIPI_CS_n
set_location_assignment PIN_AN17 -to MIPI_I2C_SCL
set_location_assignment PIN_AP16 -to MIPI_I2C_SDA
set_location_assignment PIN_AR22 -to MIPI_PIXEL_CLK
set_location_assignment PIN_BB21 -to MIPI_PIXEL_D[0]
set_location_assignment PIN_AK20 -to MIPI_PIXEL_D[1]
set_location_assignment PIN_AJ21 -to MIPI_PIXEL_D[2]
set_location_assignment PIN_BB20 -to MIPI_PIXEL_D[3]
set_location_assignment PIN_AG19 -to MIPI_PIXEL_D[4]
set_location_assignment PIN_AG20 -to MIPI_PIXEL_D[5]
set_location_assignment PIN_AH21 -to MIPI_PIXEL_D[6]
set_location_assignment PIN_BA22 -to MIPI_PIXEL_D[7]
set_location_assignment PIN_AY22 -to MIPI_PIXEL_D[8]
set_location_assignment PIN_AG21 -to MIPI_PIXEL_D[9]
set_location_assignment PIN_BD22 -to MIPI_PIXEL_HS
set_location_assignment PIN_BC22 -to MIPI_PIXEL_VS
set_location_assignment PIN_AM19 -to MIPI_REFCLK
set_location_assignment PIN_AR18 -to MIPI_RESET_n
set_location_assignment PIN_AP18 -to TMD_D[0]
set_location_assignment PIN_AR19 -to TMD_D[1]
set_location_assignment PIN_BB18 -to TMD_D[2]
set_location_assignment PIN_BA16 -to TMD_D[3]
set_location_assignment PIN_BC19 -to TMD_D[4]
set_location_assignment PIN_BD19 -to TMD_D[5]
set_location_assignment PIN_AJ15 -to TMD_D[6]
set_location_assignment PIN_AJ16 -to TMD_D[7]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[16] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[16] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[17] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[17] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[18] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[18] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[19] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[19] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[20] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[20] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[21] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[21] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[22] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[22] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[23] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[23] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[24] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[24] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[25] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[25] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[26] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[26] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[27] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[27] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[28] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[28] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[29] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[29] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[30] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[30] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[31] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[31] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[32] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[32] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[33] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[33] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[34] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[34] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[35] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[35] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[36] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[36] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[37] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[37] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[38] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[38] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[39] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[39] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[40] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[40] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[41] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[41] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[42] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[42] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[43] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[43] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[44] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[44] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[45] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[45] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[46] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[46] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[47] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[47] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[48] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[48] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[49] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[49] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[50] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[50] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[51] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[51] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[52] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[52] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[53] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[53] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[54] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[54] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[55] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[55] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[56] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[56] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[57] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[57] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[58] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[58] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[59] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[59] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[60] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[60] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[61] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[61] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[62] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[62] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[63] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQ[63] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DQS_n[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_CK[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "CAMERA_VIP_QSYS:u0|CAMERA_VIP_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3_CK[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name TERMINATION_CONTROL_BLOCK "CAMERA_VIP_QSYS:u0|CAMERA_VIP_QSYS_mem_if_ddr3_emif:mem_if_ddr3_emif|altera_mem_if_oct_stratixv:oct0|sd1a_0" -to DDR3_CK_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_CK_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[10] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[11] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[12] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[13] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[8] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_A[9] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CS_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_WE_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RAS_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CAS_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CKE[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ODT[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RESET_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[8] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[9] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[10] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[11] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[12] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[13] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[14] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[15] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[16] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[17] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[18] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[19] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[20] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[21] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[22] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[23] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[24] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[25] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[26] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[27] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[28] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[29] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[30] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[31] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[32] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[33] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[34] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[35] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[36] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[37] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[38] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[39] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[40] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[41] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[42] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[43] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[44] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[45] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[46] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[47] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[48] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[49] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[50] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[51] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[52] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[53] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[54] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[55] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[56] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[57] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[58] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[59] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[60] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[61] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[62] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQ[63] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DM[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_DQS_n[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[10] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[11] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[12] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[13] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[8] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_A[9] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_BA[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_BA[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_BA[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_CS_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_WE_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_RAS_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_CAS_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_CKE[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_ODT[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_RESET_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_CK[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to DDR3_CK_n[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif|pll0|pll_avl_clk -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif|pll0|pll_config_clk -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|mem_if_ddr3_emif|pll0|afi_clk -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|mem_if_ddr3_emif|pll0|pll_hr_clk -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to u0|mem_if_ddr3_emif|pll0|pll_p2c_read_clk -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|ureset|phy_reset_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[4] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[5] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[6] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|mem_if_ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[7] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|mem_if_ddr3_emif -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u0|mem_if_ddr3_emif|pll0|fbout -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name MAX_FANOUT 4 -to u0|mem_if_ddr3_emif|p0|umemphy|uio_pads|wrdata_en_qr_to_hr|dataout_r[*][*] -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_instance_assignment -name FORM_DDR_CLUSTERING_CLIQUE ON -to u0|mem_if_ddr3_emif|p0|umemphy|*qr_to_hr* -tag __CAMERA_VIP_QSYS_mem_if_ddr3_emif_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 738016744
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE camera.stp

#======================= include c/ v/ ip  ===================



set_global_assignment -name SDC_FILE D8M_FMC.sdc
set_global_assignment -name VERILOG_FILE V_FAN/I2C_Config.v
set_global_assignment -name VERILOG_FILE V_FAN/I2C_Bus_Controller.v
set_global_assignment -name VERILOG_FILE V_FAN/Fan_Control.v
set_global_assignment -name VERILOG_FILE V_D8M/R_GAIN.v
set_global_assignment -name VERILOG_FILE V_D8M/G_GAIN.v
set_global_assignment -name VERILOG_FILE V_D8M/B_GAIN.v
set_global_assignment -name SOURCE_FILE VGA_Controller/VGA_Param.h
set_global_assignment -name SDC_FILE A10GFP_D8M_FMC_RTL.sdc
set_global_assignment -name VERILOG_FILE A10GFP_D8M_FMC_RTL.v
set_global_assignment -name QSYS_FILE V/pll_test.qsys
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE V/I2C_WRITE_PTR.v
set_global_assignment -name VERILOG_FILE V/I2C_RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V/I2C_READ_DATA.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_TEST.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_STEP.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_FOCUS_ON.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_I2C.v
set_global_assignment -name VERILOG_FILE V_Auto/VCM_CTRL_P.v
set_global_assignment -name VERILOG_FILE V_Auto/LCD_COUNTER.v
set_global_assignment -name VERILOG_FILE V_Auto/I2C_DELAY.v
set_global_assignment -name VERILOG_FILE V_Auto/FOCUS_ADJ.v
set_global_assignment -name VERILOG_FILE V_Auto/F_VCM.v
set_global_assignment -name VERILOG_FILE V_Auto/CLOCKMEM.v
set_global_assignment -name VERILOG_FILE V_Auto/MODIFY_SYNC.v
set_global_assignment -name VERILOG_FILE V_Auto/AUTO_SYNC_MODIFY.v
set_global_assignment -name VERILOG_FILE V_Auto/RESET_DELAY.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_CAMERA_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CONFIG.v
set_global_assignment -name VERILOG_FILE V_D8M/int_line.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW_RGB_BIN.v
set_global_assignment -name VERILOG_FILE V_D8M/Line_Buffer_J.v
set_global_assignment -name VERILOG_FILE V_D8M/FRAM_BUFF.v
set_global_assignment -name VERILOG_FILE V_D8M/RAW2RGB_J.v
set_global_assignment -name VERILOG_FILE V_D8M/MIPI_BRIDGE_CAMERA_Config.v
set_global_assignment -name VERILOG_FILE V_D8M/FRM_COUNTER.v
set_global_assignment -name VERILOG_FILE V_D8M/ON_CHIP_FRAM.v
set_global_assignment -name VERILOG_FILE V_D8M/GAMMA_CORRECT.v
set_global_assignment -name VERILOG_FILE V_D8M/BEZIER_CURVE.v
set_global_assignment -name VERILOG_FILE V_D8M/P2.v
set_global_assignment -name VERILOG_FILE V_D8M/P1.v
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name VERILOG_FILE V_HDMI_TX_Reconfig/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE V_HDMI_TX_Reconfig/I2C_Controller.v
set_global_assignment -name VERILOG_FILE V_HDMI_TX_Reconfig/AUDIO_IF.v
set_global_assignment -name VERILOG_FILE V_HDMI_TX_Reconfig/HDMI_TX_AD7513.v
set_global_assignment -name QIP_FILE V/pll_test.qip
set_global_assignment -name SIP_FILE V/pll_test.sip
set_global_assignment -name QIP_FILE V/pll_vga.qip
set_global_assignment -name SIP_FILE V/pll_vga.sip
set_global_assignment -name QIP_FILE V_Auto/SHI.qip
set_global_assignment -name QIP_FILE V/pll_video.qip
set_global_assignment -name SIP_FILE V/pll_video.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top